<?php

return [
    'welcome' => 'Welcome ',
    'welcome2' => 'Welcome to ',
    'control' => 'Controls:',
    'up' => 'up',
    'down' => 'down',
    'left' => 'left',
    'right' => 'right',
    'voltear' => 'turn piece',
    'barra' => 'space bar',
    'record' => 'Best Score',
    'personal' => 'Best Score personal',
      'return' => 'Return',
    'disponibles' => 'These are the available games:',
    'ligas' => 'Leagues',
    'sus' => 'Suscribe',
    'patro' => 'Sponsored for ',
    'resligas' => 'Results of previous leagues:',
    'ligasdisponibles' => 'Currently Available Leagues:',
    'tiempo1' => 'From the 4th to the 15th of June:',
    'tiempo2' => 'From the 5th to the 18th of June:',
    'registro' => 'Sign up',
    'registrar' => 'To register',
    'nom' => 'Name',
    'email' => 'Email Adress',
    'confirmar' => 'Confirm',
    'forgot' => 'Forgot Your Password?',
    'recordar' => 'Remember Me',
];
