<?php

return [
    'welcome' => 'Benvingut',
    'welcome2' => 'Benvingut a ',
    'control' => 'Controls:',
    'up' => 'Dalt',
    'down' => 'Baix',
    'left' => 'Esquerra',
    'right' => 'Dreta',
    'voltear' => 'Voltejar Peça',
    'barra' => 'Barra espaciadora',
    'record' => 'Millors Puntuacions:',
    'personal' => 'Millor Puntuació Personal',
    'return' => 'Tornar',
    'disponibles' => 'Aquests són els jocs disponibles:',
    'ligas' => 'Lligas',
    'sus' => 'Suscriute',
    'patro' => 'Patrocinat per ',
    'resligas' => 'Resultats de anteriors lligas:',
    'ligasdisponibles' => 'Lligas actualment disponibles: ',
    'tiempo1' => 'Del 4 al 15 de Juny: ',
    'tiempo2' => 'Del 5 al 20 de Juny: ',
    'registro' => 'Registrat',
    'registrar' => 'Registrar',
    'nom' => 'Nom',
    'email' => 'Direcció Email',
    'confirmar' => 'Confirmar',
    'forgot' => 'Has perdut el Password?',
    'recordar' => 'Recordam',
    'tableRank' => 'Posició',
    'tableUser' => 'Usuari',
    'tableScore' => 'Puntuació',
    'play' => 'Jugar',
    'games' => 'Jocs',
];
