<?php

return [
    'welcome' => 'Bienvenido',
    'welcome2' => 'Bienvenido a ',
    'control' => 'Controles:',
    'up' => 'Arriba',
    'down' => 'Abajo',
    'left' => 'Izquierda',
    'right' => 'Derecha',
    'voltear' => 'Voltear Pieza',
    'barra' => 'Barra espaciadora',
    'record' => 'Mejores Puntuaciones:',
    'personal' => 'Mejor Puntuación Personal',
    'return' => 'Volver',
    'disponibles' => 'Estos son los juegos disponibles:',
    'ligas' => 'Ligas',
    'sus' => 'Suscribirse',
    'patro' => 'Patrocinado por ',
    'resligas' => 'Resultados de anteriores ligas:',
    'ligasdisponibles' => 'Ligas actualmente disponibles: ',
    'tiempo1' => 'Del 4 al 15 de Junio: ',
    'tiempo2' => 'Del 5 al 20 de Junio: ',
    'registro' => 'Registrate',
    'registrar' => 'Registrar',
    'nom' => 'Nombre',
    'email' => 'Dirección Email',
    'confirmar' => 'Confirmar',
    'forgot' => 'Has perdido el Password?',
    'recordar' => 'Recuerdame',
    'tableRank' => 'Posición',
    'tableUser' => 'Usuario',
    'tableScore' => 'Puntuación',
    'play' => 'Jugar',
    'games' => 'Juegos',
    'controlImageMouse' => 'Imagen de un ratón informático',
    'sinPuntuacion' => 'Sin puntuación',
];
